MYSQL_HOST=mysql8
MYSQL_USERNAME=ecommerceapp
MYSQL_PASSWORD=ecommerceapp
MYSQL_DATABASE=msvc_users
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=240395
COURSES_URL=msvc-courses:8002/courses
SPRING_LOCAL_PORT=8001
SPRING_DOCKER_PORT=8001